-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 13, 2016 at 03:37 AM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `students`
--

-- --------------------------------------------------------

--
-- Table structure for table `s_reg`
--

CREATE TABLE `s_reg` (
  `u_id` int(20) NOT NULL,
  `u_name` text NOT NULL,
  `u_father` text NOT NULL,
  `u_cnic` varchar(500) NOT NULL,
  `u_email` text NOT NULL,
  `u_contact` int(50) NOT NULL,
  `u_program` text NOT NULL,
  `u_session` varchar(20) NOT NULL,
  `u_thesis` text NOT NULL,
  `u_supervisor` text NOT NULL,
  `u_cod` text NOT NULL,
  `u_rec` text NOT NULL,
  `u_abs` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_reg`
--

INSERT INTO `s_reg` (`u_id`, `u_name`, `u_father`, `u_cnic`, `u_email`, `u_contact`, `u_program`, `u_session`, `u_thesis`, `u_supervisor`, `u_cod`, `u_rec`, `u_abs`) VALUES
(1, 'Waleed Raza Malik', 'Munir Ahmed', '3740527512489', 'hinamuneer@gmail.com', 2147483647, 'MSC', '2010-2014', 'Electrical Deploment', 'Engr Waleed', 'Chris Gayle', 'Waleed Raza Malik', ''),
(2, 'Waleed Raza Malik', 'Sajid Hussain Malik', '3740527512489', 'hinamuneer@gmail.com', 2147483647, 'MSC', '2013-2017', 'O Level', 'Raza', 'Chris Gayle', 'Rub Nawaz', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `s_reg`
--
ALTER TABLE `s_reg`
  ADD PRIMARY KEY (`u_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `s_reg`
--
ALTER TABLE `s_reg`
  MODIFY `u_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
